{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "MongoConnection": {
      //Syntax : mongodb://[username:password@]host:port
      "ConnectionString": "mongodb://username:password@127.0.0.0:37017",
      "Database": "localhost"
    }
  }
}
